{
  "name": "server",
  "version": "1.0.0",
  "description": "Beecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bee",
    "ecommerce"
  ],
  "author": "Samuel Banfi",
  "license": "ISC"
}
